team section snap viewpor lockin logic
import React, { useEffect, useRef, useState } from 'react';
import { gsap } from 'gsap';
import { ScrollTrigger } from 'gsap/ScrollTrigger';
import { teamMembers } from '../data/team';
import { TeamMemberCard } from './TeamMemberCard';

gsap.registerPlugin(ScrollTrigger);

// --- DATA GENERATION ---
const groups = [
    {
        id: 'creative',
        label: 'Creative',
        description: 'Visionaries shaping the unseen.',
        members: teamMembers.map((m, i) => ({ ...m, id: `creative-${i}`, role: ['Art Director', '3D Artist', 'Motion Designer', 'Concept Artist'][i] || 'Creative' }))
    },
    {
        id: 'tech',
        label: 'Tech',
        description: 'Architects of digital reality.',
        members: teamMembers.map((m, i) => ({ ...m, id: `tech-${i}`, role: ['Lead Dev', 'WebGL Wizard', 'Backend Eng', 'Systems Arch'][i] || 'Developer', material: 'Silicon', sector: 'Engineering' }))
    },
    {
        id: 'growth',
        label: 'Growth',
        description: 'Strategists expanding horizons.',
        members: teamMembers.map((m, i) => ({ ...m, id: `growth-${i}`, role: ['SEO Lead', 'Marketing Dir', 'Content Strat', 'Analyst'][i] || 'Growth', material: 'Gold', sector: 'Business' }))
    },
    {
        id: 'ops',
        label: 'Ops',
        description: 'The backbone of execution.',
        members: teamMembers.map((m, i) => ({ ...m, id: `ops-${i}`, role: ['Producer', 'Ops Manager', 'HR Lead', 'Finance'][i] || 'Ops', material: 'Carbon', sector: 'Operations' }))
    }
];

export const TeamSection: React.FC = () => {
  const sectionRef = useRef<HTMLDivElement>(null);
  const containerRef = useRef<HTMLDivElement>(null);
  const progressRef = useRef<HTMLDivElement>(null);
  
  // State for active index (optional, mainly for accessibility or non-GSAP UI updates)
  const [activeIndex, setActiveIndex] = useState(0);

  useEffect(() => {
    const ctx = gsap.context(() => {
      if (!sectionRef.current) return;

      const totalTransitions = groups.length - 1;

      // --- 1. INITIAL SETUP ---
      // Explicitly set the state of all elements BEFORE scrollTrigger takes over.
      groups.forEach((_, i) => {
          const grid = document.getElementById(`group-grid-${i}`);
          const label = document.getElementById(`group-label-${i}`);
          
          if (i === 0) {
              // First group is visible and centered
              if (grid) gsap.set(grid, { yPercent: 0, autoAlpha: 1, scale: 1, zIndex: 10 });
              if (label) gsap.set(label, { yPercent: 0, autoAlpha: 1 });
          } else {
              // Others are pushed down and hidden
              if (grid) gsap.set(grid, { yPercent: 120, autoAlpha: 0, scale: 0.9, zIndex: 1 });
              if (label) gsap.set(label, { yPercent: 100, autoAlpha: 0 });
          }
      });

      if (totalTransitions < 0) return;

      // --- 2. MASTER TIMELINE ---
      const tl = gsap.timeline({
        scrollTrigger: {
          trigger: sectionRef.current,
          start: "top top",
          end: `+=${totalTransitions * 100}%`, 
          pin: true,
          scrub: 0.5, 
          snap: {
            snapTo: 1 / totalTransitions, 
            duration: { min: 0.2, max: 0.4 }, 
            delay: 0, 
            ease: "power2.inOut"
          },
          onUpdate: (self) => {
            const idx = Math.round(self.progress * totalTransitions);
            setActiveIndex(idx);
          }
        }
      });

      // --- 3. BUILD TRANSITIONS ---
      groups.forEach((_, i) => {
          if (i === groups.length - 1) return; // Last group doesn't exit to anything

          const currentGrid = document.getElementById(`group-grid-${i}`);
          const currentLabel = document.getElementById(`group-label-${i}`);
          
          const nextGrid = document.getElementById(`group-grid-${i+1}`);
          const nextLabel = document.getElementById(`group-label-${i+1}`);

          if (!currentGrid || !nextGrid) return;

          // Perform the swap at time 'i'
          
          // --- OUTGOING (Current) ---
          tl.to(currentGrid, {
              yPercent: -120, 
              scale: 0.85,    
              autoAlpha: 0,   
              duration: 1,
              ease: "power3.inOut"
          }, i);

          tl.to(currentLabel, {
              yPercent: -100,
              autoAlpha: 0,
              duration: 1,
              ease: "power3.inOut"
          }, i);

          // --- INCOMING (Next) ---
          tl.to(nextGrid, {
              yPercent: 0,    
              scale: 1,
              autoAlpha: 1,   
              duration: 1,
              ease: "power3.inOut",
              zIndex: 10 
          }, i); 

          tl.to(nextLabel, {
              yPercent: 0,
              autoAlpha: 1,
              duration: 1,
              ease: "power3.inOut"
          }, i);
      });

      // --- 4. PROGRESS BAR ---
      if (progressRef.current) {
          gsap.fromTo(progressRef.current, 
            { scaleY: 0 },
            { 
                scaleY: 1, 
                ease: "none",
                scrollTrigger: {
                    trigger: sectionRef.current,
                    start: "top top",
                    end: `+=${totalTransitions * 100}%`,
                    scrub: 0,
                }
            }
          );
      }

    }, sectionRef);

    return () => ctx.revert();
  }, []);

  return (
    <section 
        ref={sectionRef} 
        className="relative w-full h-screen overflow-hidden bg-transparent z-20 mb-[-1px]" // Negative margin to prevent gap
    >
      <div className="w-full h-full max-w-[1600px] mx-auto flex flex-col md:flex-row px-6 md:px-10 lg:px-14 py-20 md:py-0">
        
        {/* --- LEFT SIDEBAR (Sticky Info) --- */}
        <div className="w-full md:w-[25%] h-auto md:h-full flex flex-col justify-center relative z-20 mb-10 md:mb-0 pointer-events-none">
            {/* Header */}
            <div className="absolute top-10 md:top-20 left-0">
                 <div className="flex items-center gap-3 mb-4">
                    <div className="w-1.5 h-1.5 rounded-full bg-black"></div>
                    <span className="font-mono text-xs font-bold tracking-widest uppercase opacity-40">The Minds</span>
                 </div>
            </div>

            {/* Dynamic Labels Container */}
            <div className="relative h-60 w-full overflow-hidden mt-10 md:mt-0">
                {groups.map((group, i) => (
                    <div 
                        key={`label-${i}`} 
                        id={`group-label-${i}`}
                        className="absolute inset-0 flex flex-col justify-center origin-left"
                        style={{ opacity: i === 0 ? 1 : 0, visibility: i === 0 ? 'visible' : 'hidden' }}
                    >
                        <div className="font-display text-[12vw] md:text-[5vw] font-bold leading-[0.9] tracking-tighter text-foreground uppercase">
                            {group.label}
                        </div>
                        <p className="font-sans text-sm font-medium text-foreground/60 mt-2 tracking-wide">
                            {group.description}
                        </p>
                        <div className="flex items-center gap-2 mt-4 font-mono text-xs opacity-40">
                             <span>{String(i + 1).padStart(2, '0')}</span>
                             <div className="w-8 h-px bg-current"></div>
                             <span>{String(groups.length).padStart(2, '0')}</span>
                        </div>
                    </div>
                ))}
            </div>

            {/* Vertical Progress Bar */}
            <div className="absolute left-[-20px] top-1/2 -translate-y-1/2 h-[200px] w-0.5 bg-black/10 hidden md:block">
                <div ref={progressRef} className="w-full h-full bg-brandBlue origin-top"></div>
            </div>
        </div>

        {/* --- RIGHT CONTENT (Card Stacks) --- */}
        <div ref={containerRef} className="w-full md:w-[75%] h-full relative perspective-[2000px] flex items-center justify-center pointer-events-none">
            {groups.map((group, i) => (
                <div 
                    key={`group-${i}`}
                    id={`group-grid-${i}`}
                    className="absolute w-full flex items-center justify-center pointer-events-none"
                    style={{ 
                        opacity: i === 0 ? 1 : 0, 
                        visibility: i === 0 ? 'visible' : 'hidden',
                        zIndex: i === 0 ? 10 : 1
                    }}
                >
                    <div className="w-full grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-4 lg:gap-6 pointer-events-auto">
                        {group.members.map((member, idx) => (
                             <div key={member.id} className="w-full flex justify-center">
                                {/* Scaling wrapper for smoother transforms */}
                                <div className="w-full max-w-[340px] transform origin-center hover:scale-105 transition-transform duration-300">
                                    <TeamMemberCard member={member} index={idx} />
                                </div>
                             </div>
                        ))}
                    </div>
                </div>
            ))}
        </div>

      </div>

      {/* Background Decor */}
      <div className="absolute inset-0 pointer-events-none z-0 flex justify-center h-full">
            <div className="w-full max-w-[1440px] flex justify-end h-full opacity-[0.03] px-14">
                <div className="w-px h-full bg-black mr-[18%]"></div>
                <div className="w-px h-full bg-black mr-[18%]"></div>
                <div className="w-px h-full bg-black mr-[18%]"></div>
                <div className="w-px h-full bg-black"></div>
            </div>
      </div>

    </section>
  );
};


philsoophy section viewport pin 
import React, { useEffect, useRef } from 'react';
import { gsap } from 'gsap';
import { ScrollTrigger } from 'gsap/ScrollTrigger';
import { Plus, Minus, CornerDownRight } from 'lucide-react';

gsap.registerPlugin(ScrollTrigger);

const principles = [
  {
    id: '01',
    label: 'SYSTEM',
    heading: 'Digital Ecology',
    desc: 'We view digital interfaces not as static pages, but as living ecosystems. Components interact, states evolve, and the system responds organically to user presence.',
    stat: '98% INTERACTIVITY'
  },
  {
    id: '02',
    label: 'PRECISION',
    heading: 'Atomic Design',
    desc: 'Complexity arises from simplicity. We engineer from the atomic level—typography, spacing, motion—ensuring coherence across every viewport dimension.',
    stat: '0.01s LATENCY'
  },
  {
    id: '03',
    label: 'FUTURE',
    heading: 'Next Paradigm',
    desc: 'We do not iterate on current trends. We seek the breaking point of web technologies to define what comes after the modern internet.',
    stat: 'WEBGL / GLSL'
  }
];

export const PhilosophySection: React.FC = () => {
  const sectionRef = useRef<HTMLDivElement>(null);
  const listRef = useRef<HTMLDivElement>(null);
  const rowsRef = useRef<(HTMLDivElement | null)[]>([]);

  useEffect(() => {
    const ctx = gsap.context(() => {
      
      // 1. GLOBAL BG TRANSITION
      const globalBg = document.querySelector('.global-bg');
      ScrollTrigger.create({
        trigger: sectionRef.current,
        start: "top 60%",
        end: "bottom 60%",
        onEnter: () => gsap.to(globalBg, { backgroundColor: "#FFFFFF", duration: 0.5 }),
        onLeave: () => gsap.to(globalBg, { backgroundColor: "#F0F1F7", duration: 0.5 }),
        onEnterBack: () => gsap.to(globalBg, { backgroundColor: "#FFFFFF", duration: 0.5 }),
        onLeaveBack: () => gsap.to(globalBg, { backgroundColor: "#000000", duration: 0.5 }) 
      });

      // 2. STAGGERED REVEAL ON SCROLL
      rowsRef.current.forEach((row, i) => {
          if(!row) return;
          
          const line = row.querySelector('.scan-line');
          const content = row.querySelector('.row-content');
          const icon = row.querySelector('.active-icon');

          const tl = gsap.timeline({
              scrollTrigger: {
                  trigger: row,
                  start: "top 80%", 
                  end: "top 40%",
                  scrub: 1,
              }
          });

          // Animate Opacity & Position
          tl.fromTo(row, 
            { opacity: 0.3, x: -20 },
            { opacity: 1, x: 0, duration: 1, ease: "power2.out" }
          );

          // Animate the "Scan Line" width
          if(line) {
              tl.fromTo(line, 
                { width: 0 }, 
                { width: "100%", duration: 1, ease: "power2.out" }, 
                0
              );
          }
          
          // Reveal "Active" icon
          if(icon) {
             tl.fromTo(icon, { scale: 0, rotation: -90 }, { scale: 1, rotation: 0, duration: 0.5 }, 0.5);
          }
      });

    }, sectionRef);

    return () => ctx.revert();
  }, []);

  return (
    <section ref={sectionRef} className="relative w-full py-32 md:py-48 bg-white text-foreground overflow-hidden">
        
        {/* Background Grid - Technical/Futuristic */}
        <div className="absolute inset-0 pointer-events-none opacity-[0.03]" 
             style={{ 
                 backgroundImage: 'linear-gradient(#000 1px, transparent 1px), linear-gradient(90deg, #000 1px, transparent 1px)',
                 backgroundSize: '40px 40px'
             }}>
        </div>

        <div className="w-full max-w-[1200px] mx-auto px-6 md:px-10 lg:px-14 relative z-10">
            
            {/* Header */}
            <div className="flex flex-col md:flex-row md:items-end justify-between mb-20 md:mb-32 border-b border-black/10 pb-8">
                <div>
                    <span className="font-mono text-xs font-bold text-brandBlue tracking-widest mb-2 block">[ OUR_DNA ]</span>
                    <h2 className="font-display text-3xl md:text-5xl font-medium tracking-tight text-black">
                        Operating System
                    </h2>
                </div>
                <div className="hidden md:block text-right">
                    <div className="font-mono text-[10px] text-black/40 tracking-widest">BUILD_V.2.0.24</div>
                    <div className="font-mono text-[10px] text-black/40 tracking-widest">STATUS: OPTIMAL</div>
                </div>
            </div>

            {/* Data List */}
            <div ref={listRef} className="flex flex-col gap-16 md:gap-24">
                {principles.map((item, index) => (
                    <div 
                        key={item.id}
                        id={`philo-node-${index + 1}`} 
                        ref={(el) => { rowsRef.current[index] = el; }}
                        className="group relative flex flex-col md:flex-row gap-8 md:gap-20 items-start"
                    >
                        {/* 1. Left Marker (ID) */}
                        <div className="w-12 pt-2 md:pt-1 flex-shrink-0 relative">
                            <span className="font-mono text-sm md:text-base font-bold text-black/30 group-hover:text-brandBlue transition-colors duration-300">
                                {item.id}
                            </span>
                            <div className="active-icon absolute top-2 right-0 md:left-12 opacity-0 text-brandBlue">
                                <CornerDownRight className="w-4 h-4" />
                            </div>
                        </div>

                        {/* 2. Main Content */}
                        <div className="flex-1 row-content">
                            <div className="flex flex-col md:flex-row md:items-baseline gap-4 md:gap-12 mb-4">
                                <h3 className="font-display text-2xl md:text-4xl font-medium tracking-tight text-black group-hover:translate-x-2 transition-transform duration-500 ease-out">
                                    {item.heading}
                                </h3>
                                <div className="flex items-center gap-2">
                                    <span className="w-1.5 h-1.5 bg-brandBlue rounded-full animate-pulse"></span>
                                    <span className="font-mono text-[10px] font-bold tracking-widest uppercase text-black/50">
                                        {item.label}
                                    </span>
                                </div>
                            </div>
                            
                            <p className="font-sans max-w-2xl text-base md:text-lg text-black/70 leading-relaxed">
                                {item.desc}
                            </p>
                        </div>

                        {/* 3. Right Stat/Spec */}
                        <div className="w-full md:w-48 pt-2 md:pt-1 border-t md:border-t-0 border-black/10 mt-4 md:mt-0 pt-4 md:pt-0">
                            <div className="flex items-center justify-between md:justify-end gap-4">
                                <span className="font-mono text-xs font-bold text-black/40 uppercase tracking-wider">
                                    {item.stat}
                                </span>
                                <Plus className="w-3 h-3 text-black/20" />
                            </div>
                        </div>

                        {/* Scan Line (Animated Border) */}
                        <div className="scan-line absolute -bottom-8 left-0 h-px bg-black/10 origin-left"></div>
                        <div className="scan-line absolute -bottom-8 left-0 h-px bg-brandBlue origin-left opacity-0 group-hover:opacity-100 transition-opacity duration-300"></div>

                    </div>
                ))}
            </div>

            {/* Bottom Decor */}
            <div className="mt-32 flex justify-center">
                 <div className="w-px h-16 bg-gradient-to-b from-black/20 to-transparent"></div>
            </div>

        </div>
    </section>
  );
};

testimonil screen veiwport pinimport React, { useEffect, useRef } from 'react';
import { gsap } from 'gsap';
import { ScrollTrigger } from 'gsap/ScrollTrigger';
import { Star, Quote, Minus } from 'lucide-react';

gsap.registerPlugin(ScrollTrigger);

const testimonials = [
  {
    id: 1,
    client: "Porsche",
    quote: "Lusion didn't just build a website; they crafted a digital legacy that resonates with the speed of our brand.",
    author: "Oliver Blume",
    role: "CEO, Porsche AG",
    year: "2024"
  },
  {
    id: 2,
    client: "Google",
    quote: "The level of technical execution coupled with artistic vision is unmatched. They pushed WebGL to its absolute limits.",
    author: "Sundar Pichai",
    role: "CEO, Google",
    year: "2023"
  },
  {
    id: 3,
    client: "Nike",
    quote: "We needed a campaign that felt like the future of sport. Lusion delivered an experience that stopped people in their tracks.",
    author: "John Donahoe",
    role: "CEO, Nike",
    year: "2024"
  },
  {
    id: 4,
    client: "Meta",
    quote: "Redefining what is possible in the browser. A partner that truly understands the metaverse.",
    author: "Mark Zuckerberg",
    role: "Founder, Meta",
    year: "2023"
  }
];

export const TestimonialSection: React.FC = () => {
  const sectionRef = useRef<HTMLDivElement>(null);
  const trackRef = useRef<HTMLDivElement>(null);
  const slidesRef = useRef<(HTMLDivElement | null)[]>([]);

  useEffect(() => {
    const ctx = gsap.context(() => {
      const slides = slidesRef.current.filter(Boolean);
      const totalSlides = slides.length;
      
      if (totalSlides === 0) return;

      // 1. HORIZONTAL SCROLL
      // Pins the section and moves the track left
      const scrollTween = gsap.to(trackRef.current, {
        xPercent: -100 * (totalSlides - 1),
        ease: "none",
        scrollTrigger: {
          trigger: sectionRef.current,
          start: "top top",
          end: `+=${100 * totalSlides}%`, // Scroll distance proportional to slides
          scrub: 1, // Smooth scrubbing
          pin: true,
          snap: {
              snapTo: 1 / (totalSlides - 1),
              duration: { min: 0.2, max: 0.5 },
              ease: "power2.inOut"
          },
          onUpdate: (self) => {
             // Velocity Skew Effect
             const velocity = self.getVelocity();
             const skew = velocity / 300;
             
             // Skew text content based on speed
             gsap.to('.testimonial-content', {
                 skewX: skew,
                 overwrite: 'auto',
                 duration: 0.1
             });
          }
        }
      });

      // 2. PARALLAX BACKGROUND TEXT
      // Moves big background text slightly faster/slower for depth
      slides.forEach((slide) => {
          const bgText = slide?.querySelector('.bg-parallax');
          if(bgText) {
              gsap.to(bgText, {
                  xPercent: 50, // Move opposing direction
                  ease: "none",
                  scrollTrigger: {
                      trigger: slide,
                      containerAnimation: scrollTween,
                      start: "left right",
                      end: "right left",
                      scrub: true
                  }
              });
          }
      });

    }, sectionRef);

    return () => ctx.revert();
  }, []);

  return (
    <section 
        ref={sectionRef} 
        className="relative w-full h-screen bg-[#050505] text-white overflow-hidden z-20"
    >
        {/* Section Header (Fixed) */}
        <div className="absolute top-10 left-6 md:left-14 z-30 mix-blend-difference pointer-events-none">
             <div className="flex items-center gap-3">
                <div className="w-2 h-2 bg-brandBlue rounded-full animate-pulse"></div>
                <span className="font-mono text-xs font-bold tracking-widest uppercase text-white/60">Client Voices</span>
             </div>
        </div>

        {/* Horizontal Track */}
        <div ref={trackRef} className="flex h-full w-[400%]"> {/* Width = 100% * numSlides */}
            {testimonials.map((item, i) => (
                <div 
                    key={item.id}
                    ref={el => slidesRef.current[i] = el}
                    className="w-screen h-full flex-shrink-0 relative flex flex-col justify-center px-6 md:px-14 lg:px-24 overflow-hidden border-r border-white/5"
                >
                    {/* Background Parallax Element */}
                    <div className="absolute top-1/2 left-0 -translate-y-1/2 w-full pointer-events-none select-none opacity-[0.03] z-0">
                        <h2 className="bg-parallax font-display font-black text-[25vw] text-white leading-none whitespace-nowrap">
                            {item.client}
                        </h2>
                    </div>

                    {/* Content Container */}
                    <div className="testimonial-content relative z-10 max-w-5xl">
                        
                        {/* Rating */}
                        <div className="flex gap-1 mb-8 text-brandBlue">
                            {[1,2,3,4,5].map(star => (
                                <Star key={star} className="w-4 h-4 fill-current" />
                            ))}
                        </div>

                        {/* Quote */}
                        <div className="relative">
                            <Quote className="absolute -top-8 -left-8 md:-left-12 w-8 h-8 md:w-12 md:h-12 text-white/20 rotate-180" />
                            <h3 className="font-display text-3xl md:text-5xl lg:text-6xl font-medium leading-[1.1] tracking-tight text-white mb-10">
                                "{item.quote}"
                            </h3>
                        </div>

                        {/* Author */}
                        <div className="flex items-center gap-6 border-t border-white/10 pt-6 mt-8">
                             <div className="w-12 h-12 rounded-full bg-white/10 flex items-center justify-center font-display font-bold text-lg">
                                 {item.client.charAt(0)}
                             </div>
                             <div>
                                 <div className="font-display text-xl font-bold tracking-wide">{item.author}</div>
                                 <div className="font-mono text-xs text-white/50 tracking-widest uppercase mt-1">{item.role}</div>
                             </div>
                             
                             <div className="flex-1"></div>

                             <div className="hidden md:flex items-center gap-2 font-mono text-xs text-white/30">
                                <span>EST. {item.year}</span>
                             </div>
                        </div>

                    </div>
                    
                    {/* Slide Counter */}
                    <div className="absolute bottom-10 right-10 md:right-14 font-mono text-xs font-bold text-white/20 tracking-widest z-10">
                        {String(i + 1).padStart(2, '0')} / {String(testimonials.length).padStart(2, '0')}
                    </div>

                </div>
            ))}
        </div>
        
        {/* Progress Bar (Bottom) */}
        <div className="absolute bottom-0 left-0 w-full h-1 bg-white/5 z-30">
             {/* Note: We could link this to scroll progress, but the visual cue is usually enough. 
                 For a true progress bar, we'd map the scroll trigger progress to scaleX. */}
             <div className="w-full h-full bg-brandBlue origin-left scale-x-0 animate-progress"></div>
        </div>

    </section>
  );
};